cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Magne"
    given-names: "Loïc"
  - family-names: "Awadalla"
    given-names: "Anas"
  - family-names: "Wang"
    given-names: "Guanzhi"
  - family-names: "Xu"
    given-names: "Yinzhen"
  - family-names: "Belofsky"
    given-names: "Joshua"
  - family-names: "Hu"
    given-names: "Fengyuan"
  - family-names: "Kim"
    given-names: "Joohwan"
  - family-names: "Schmidt"
    given-names: "Ludwig"
  - family-names: "Gkioxari"
    given-names: "Georgia"
  - family-names: "Kautz"
    given-names: "Jan"
  - family-names: "Yue"
    given-names: "Yisong"
  - family-names: "Choi"
    given-names: "Yejin"
  - family-names: "Zhu"
    given-names: "Yuke"
  - family-names: "Fan"
    given-names: "Linxi"
title: "NitroGen: An Open Foundation Model for Generalist Gaming Agents"
version: 1.0.0
date-released: 2025-01-01
url: "https://nitrogen.minedojo.org/"
